server {
	listen 80;
    server_name _;
	charset utf-8;
    root /home/peter/client;
    index index.html;
	location / {
        root /home/peter/client;
        try_files $uri /index.html;
	}
	location /api/ {
		proxy_pass http://localhost:8888/;
	}
}